:root 
{
    --rows: 10;
    --columns: 10;
}

body 
{
    margin: 0;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    display: flex;
}

#left 
{
    background-color: black;
    display: grid;
    grid-template-rows: repeat(var(--rows), 1fr);
    grid-template-columns: repeat(var(--columns), 1fr);
    height: 100vh;
    width: 100%;
    gap: 0.5px;
    background-color: #333;
    border-bottom: 0.5px solid #333;
    flex: 1;
    max-width: 50vw;
    max-height: 100vh;
}

@media(max-width: 1150px) 
{
    body
    {
        max-height: none;
        overflow: scroll;
        display: block;
    }

    #left 
    {
        max-width: 100vw;
    }
}

.tile
{
    background-color: black;
    transition: 0.2s ease;
} .tile.white
{
    background-color: white !important; 
}

main
{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

section.content
{
    width: 100%;
    max-width: 800px;
    padding: 0 2rem;
}

hr 
{
    border: none;
    margin-top: 3rem;
    border-top: 1px solid #ddd;
}

h1 
{
    margin-top: 2rem;
    writing-mode: vertical-rl;
}

span.purple
{
    color: rgb(124, 17, 237);
}

span.green
{
    color: rgb(131, 237, 19);
}

.description
{
    margin-top: 0;
}